<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-wm-z9M">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.93709483364112178" green="1" blue="0.5065648337453722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRA-wm-z9M" secondAttribute="height" multiplier="1:1" id="OBs-6K-tvz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-aK-91U">
                                <rect key="frame" x="73" y="531" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_RetakePhoto"/>
                                <connections>
                                    <action selector="reTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DW-C9-adg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-qd-uJ8">
                                <rect key="frame" x="203" y="531" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_SavePhoto"/>
                                <connections>
                                    <action selector="saveToLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baY-Pa-qJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-mX-VIa">
                                <rect key="frame" x="73" y="414" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_TakePhoto"/>
                                <connections>
                                    <action selector="speech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqC-xl-deo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-eb-2Jr">
                                <rect key="frame" x="203" y="414" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_ChangeCam"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1N-c3-aa4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRA-wm-z9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bfd-Wm-iUR"/>
                            <constraint firstItem="eRA-wm-z9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GL3-wO-AVq"/>
                            <constraint firstItem="eRA-wm-z9M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4Z-2N-gYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CameraView" destination="eRA-wm-z9M" id="HSm-LG-FDb"/>
                        <outlet property="cameraView" destination="eRA-wm-z9M" id="Glc-IE-cMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="139.65517241379311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_ChangeCam" width="200" height="200"/>
        <image name="Button_RetakePhoto" width="200" height="200"/>
        <image name="Button_SavePhoto" width="200" height="200"/>
        <image name="Button_TakePhoto" width="200" height="200"/>
    </resources>
</document>
